<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Классификация речи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input[type="file"] {
            margin: 20px 0;
        }

        button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

        .audio-container {
            margin-top: 20px;
        }

        .audio-container audio {
            width: 100%;
        }

        .navbar {
            background-color: #4CAF50;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #575757;
        }

        .navbar .logout {
            position: absolute;
            right: 20px;
            top: 20px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<div class="navbar">
    <a href="/classification">Классификация</a>
    <a href="/generation">Генерация</a>
    <a href="/logout" class="logout">Выход</a> <!-- Кнопка "Выход" добавлена здесь -->
</div>

<div class="container">
    <h1>Классификация речи</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".wav">
        <br>
        <button type="submit">Классифицировать</button>
    </form>

    {% if result %}
    <h2>Результат: {{ result }}</h2>
    <div class="audio-container">
        <audio controls>
    <source src="{{ url_for('uploaded_file', filename=audio_file) }}" type="audio/wav">
    Ваш браузер не поддерживает аудиоэлемент.
</audio>

    </div>
    {% endif %}
</div>

</body>
</html>
